<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.survey</groupId>
	<artifactId>Surver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-parent</artifactId>
		<version>14</version>
	</parent>
	<name>SurverServer</name>
	<url>http://maven.apache.org</url>


	<properties>
		<basedirectory>${basedir}</basedirectory>
		<vertx-version>3.5.0</vertx-version>
		<atmosphere-vertx-version>2.1.0</atmosphere-vertx-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<atmosphere.version>2.4.8</atmosphere.version>
		<main.verticle/>
		<hazelcast.version>3.9.1</hazelcast.version>
		<property name="hazelcast.shutdownhook.enabled">true</property>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.noctarius.discovery</groupId>
			<artifactId>hazelcast-kubernetes-discovery</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

		<!--Vertx provided dependencies -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<version>${vertx-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-health-check</artifactId>
			<version>${vertx-version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx-version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx-version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-codegen</artifactId>
			<version>${vertx-version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-discovery</artifactId>
			<version>${vertx-version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-circuit-breaker</artifactId>
			<version>${vertx-version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-proxy</artifactId>
			<version>${vertx-version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-config</artifactId>
			<version>${vertx-version}</version>
		</dependency>
		<!-- <dependency> <groupId>io.vertx</groupId> <artifactId>vertx-auth-shiro</artifactId> 
			<version>3.5.3-SNAPSHOT</version> </dependency> -->
		<!-- <dependency> <groupId>io.vertx</groupId> <artifactId>vertx-auth-oauth2</artifactId> 
			<version>3.5.2</version> </dependency> -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-jwt</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-dropwizard-metrics</artifactId>
			<version>${vertx-version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-sync</artifactId>
			<version>${vertx-version}</version>
		</dependency>
		<!-- <dependency> <groupId>io.vertx</groupId> <artifactId>vertx-mail-service</artifactId> 
			<version>${vertx-version}</version> </dependency> -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>${vertx-version}</version>
		</dependency>
	</dependencies>

	 <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF\*.RSA</exclude>
										<exclude>META-INF\*.SF</exclude>
										<exclude>META-INF\*.inf</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.survey.workshop.Launcher</Main-Class>
										<Main-Verticle>${main.verticle}</Main-Verticle>
									</manifestEntries>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF\services\io.vertx.core.spi.VerticleFactory</resource>
								</transformer>
							</transformers>
							<artifactSet/>
							<outputFile>.\target\${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> 
	
	<modules>
		<!-- <module>SurveyUtils</module>
		<module>SurveyDatabaseService</module>
		<module>ServeyProcessor</module>
    <module>SurveyEtheProxyService</module>
    <module>PaypalGatewayService</module> -->
    <module>BaoKimGateWay</module>
  </modules>
</project>