<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Survey Go! Đăng nhập</title>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<link rel="icon" href="./assets/image/logo.png" type="image/png" />
<script src="./assets/js/index.js"></script>
<link rel="stylesheet" href="./assets/css/style.css" />
<meta name="google-signin-client_id"
	content="610621134830-nu4ovdi0mt6c3lfvgcme14mg72tullhl.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
	<nav class="go-nav go-container">
		<div class="go-container">
			<a href="/" class="logo"> <img class="logo-image"
				src="./assets/image/logo.png" /> <svg version="1.1" id="Layer_1"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					width="141.73px" height="45.35px" viewBox="0 0 141.73 45.35"
					style="enable-background: new 0 0 141.73 45.35;"
					xml:space="preserve">
                    <linearGradient id="SVGID_1_"
						gradientUnits="userSpaceOnUse" x1="57.4521" y1="27.9111"
						x2="50.4584" y2="10.6979"
						gradientTransform="matrix(0.9858 -0.168 0.168 0.9858 -0.248 14.729)">
                    <stop offset="0" style="stop-color:#F4806E" />
                    <stop offset="0.4147" style="stop-color:#F34A5C" />
                    <stop offset="1" style="stop-color:#F11A2C" />
                </linearGradient>
                <path style="fill:url(#SVGID_1_);"
						d="M64.831,12.498c-1.043-0.727-2.504-0.462-3.262,0.59l-7.494,10.399
                    c-0.051,0.07-0.097,0.144-0.139,0.216c-0.039,0.049-0.079,0.096-0.115,0.147l-3.158,4.459c-0.203,0.287-0.575,0.351-0.861,0.147
                    l-4.519-3.206c-1.032-0.731-2.462-0.488-3.193,0.544c-0.731,1.034-0.49,2.466,0.542,3.201l6.669,4.749
                    c1.152,0.817,2.743,0.546,3.56-0.607l4.699-6.635c0.033-0.047,0.063-0.095,0.092-0.144c0.07-0.075,0.139-0.154,0.201-0.24
                    l7.494-10.398C66.104,14.667,65.874,13.224,64.831,12.498z" />
                <text transform="matrix(1 0 0 1 3.1387 35.2158)"
						style="font-size:27;">Sur</text>
                <text transform="matrix(1 0 0 1 60.1387 35.2158)"
						style="font-size:27;">ey</text>
                <text transform="matrix(1 0 0 1 120.6221 35.2158)"
						style="font-size:27;">o</text>
                <g>
                    
                        <linearGradient id="SVGID_2_"
						gradientUnits="userSpaceOnUse" x1="-47.2256" y1="193.8779"
						x2="-47.1287" y2="193.7983"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#3F81BA" />
                        <stop offset="1" style="stop-color:#2DAECF" />
                    </linearGradient>
                    <polygon style="fill:url(#SVGID_2_);"
						points="115.416,30.63 111.889,30.632 111.889,30.632 	" />
                    
                        <linearGradient id="SVGID_3_"
						gradientUnits="userSpaceOnUse" x1="-47.2529" y1="193.8252"
						x2="-47.1549" y2="193.7447"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#3F81BA" />
                        <stop offset="1" style="stop-color:#2DAECF" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_3_);"
						d="M102.803,30.013l0.01-20.994c0-0.146,0.055-0.272,0.135-0.376
                        c-0.08,0.104-0.135,0.229-0.135,0.376L102.803,30.013z" />
                    
                        <linearGradient id="SVGID_4_"
						gradientUnits="userSpaceOnUse" x1="-47.2549" y1="193.8223"
						x2="-47.1568" y2="193.7417"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#3F81BA" />
                        <stop offset="1" style="stop-color:#2DAECF" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_4_);"
						d="M103.054,30.502c-0.023-0.018-0.052-0.027-0.073-0.048
                        C103.002,30.475,103.03,30.484,103.054,30.502z" />
                    
                        <linearGradient id="SVGID_5_"
						gradientUnits="userSpaceOnUse" x1="-47.2344" y1="193.8477"
						x2="-47.1363" y2="193.7671"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#3F81BA" />
                        <stop offset="1" style="stop-color:#2DAECF" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_5_);"
						d="M103.187,8.448c0.074-0.031,0.157-0.047,0.245-0.047l8.355-0.004L103.432,8.4
                        C103.344,8.4,103.261,8.417,103.187,8.448z" />
                    
                        <linearGradient id="SVGID_6_"
						gradientUnits="userSpaceOnUse" x1="-47.2129" y1="193.873"
						x2="-47.1148" y2="193.7925"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#3F81BA" />
                        <stop offset="1" style="stop-color:#2DAECF" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_6_);"
						d="M114.08,6.104c0.001-1.108-0.785-2.031-1.829-2.245
                        C113.295,4.073,114.081,4.997,114.08,6.104z" />
                    
                        <linearGradient id="SVGID_7_"
						gradientUnits="userSpaceOnUse" x1="-47.2578" y1="193.8262"
						x2="-47.2578" y2="193.8261"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#3F81BA" />
                        <stop offset="1" style="stop-color:#2DAECF" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_7_);"
						d="M103.178,30.584c0.035,0.015,0.079,0.015,0.119,0.022
                        C103.257,30.599,103.213,30.599,103.178,30.584z" />
                    
                        <linearGradient id="SVGID_8_"
						gradientUnits="userSpaceOnUse" x1="-47.2085" y1="193.8994"
						x2="-47.1104" y2="193.8188"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#3F81BA" />
                        <stop offset="1" style="stop-color:#2DAECF" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_8_);"
						d="M120.62,26.317l0.002-4.664c0-1.266-1.025-2.292-2.292-2.291
                        c-1.265,0.001-2.292,1.026-2.293,2.293l-0.002,8.356c0,0.351-0.269,0.618-0.619,0.618c0.814-0.06,2.296-0.011,3.524-0.88
                        C119.853,29.103,120.411,27.958,120.62,26.317z" />
                    
                        <linearGradient id="SVGID_9_"
						gradientUnits="userSpaceOnUse" x1="-47.2554" y1="193.8223"
						x2="-47.1573" y2="193.7417"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#3F81BA" />
                        <stop offset="1" style="stop-color:#2DAECF" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_9_);"
						d="M102.851,30.258c0.005,0.014,0.017,0.022,0.023,0.035
                        C102.867,30.28,102.855,30.271,102.851,30.258z" />
                    
                        <linearGradient id="SVGID_10_"
						gradientUnits="userSpaceOnUse" x1="-47.2568" y1="193.8262"
						x2="-47.257" y2="193.8252"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#26ADCE" />
                        <stop offset="0.3786" style="stop-color:#2288BC" />
                        <stop offset="1" style="stop-color:#1E5AA6" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_10_);"
						d="M102.803,30.013c0,0.088,0.018,0.171,0.048,0.245
                        C102.82,30.184,102.803,30.101,102.803,30.013z" />
                    
                        <linearGradient id="SVGID_11_"
						gradientUnits="userSpaceOnUse" x1="-47.2402" y1="193.9453"
						x2="-47.2734" y2="193.7147"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#26ADCE" />
                        <stop offset="0.3786" style="stop-color:#2288BC" />
                        <stop offset="1" style="stop-color:#1E5AA6" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_11_);"
						d="M102.98,30.454c-0.045-0.046-0.078-0.103-0.106-0.161
                        C102.902,30.352,102.936,30.408,102.98,30.454z" />
                    
                        <linearGradient id="SVGID_12_"
						gradientUnits="userSpaceOnUse" x1="-47.2402" y1="193.9453"
						x2="-47.2734" y2="193.7147"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#26ADCE" />
                        <stop offset="0.3786" style="stop-color:#2288BC" />
                        <stop offset="1" style="stop-color:#1E5AA6" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_12_);"
						d="M103.054,30.502c0.04,0.029,0.077,0.063,0.124,0.082
                        C103.131,30.564,103.094,30.531,103.054,30.502z" />
                    
                        <linearGradient id="SVGID_13_"
						gradientUnits="userSpaceOnUse" x1="-47.2393" y1="193.9453"
						x2="-47.2724" y2="193.7147"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#26ADCE" />
                        <stop offset="0.3786" style="stop-color:#2288BC" />
                        <stop offset="1" style="stop-color:#1E5AA6" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_13_);"
						d="M103.422,30.631c-0.045,0-0.084-0.016-0.125-0.024
                        C103.338,30.615,103.377,30.631,103.422,30.631L103.422,30.631z" />
                    
                        <linearGradient id="SVGID_14_"
						gradientUnits="userSpaceOnUse" x1="-47.1519" y1="193.749"
						x2="-47.152" y2="193.7481"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#26ADCE" />
                        <stop offset="0.3786" style="stop-color:#2288BC" />
                        <stop offset="1" style="stop-color:#1E5AA6" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_14_);"
						d="M102.947,8.643c0.063-0.083,0.14-0.155,0.239-0.195
                        C103.087,8.488,103.01,8.56,102.947,8.643z" />
                    
                        <linearGradient id="SVGID_15_"
						gradientUnits="userSpaceOnUse" x1="-47.1914" y1="193.9385"
						x2="-47.2246" y2="193.7079"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#26ADCE" />
                        <stop offset="0.3786" style="stop-color:#2288BC" />
                        <stop offset="1" style="stop-color:#1E5AA6" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_15_);"
						d="M100.767,3.817c-1.413,0-2.555,1.143-2.556,2.556L98.2,32.661l0.011-26.288
                        C98.212,4.96,99.354,3.818,100.767,3.817z" />
                    
                        <linearGradient id="SVGID_16_"
						gradientUnits="userSpaceOnUse" x1="-47.2163" y1="193.8906"
						x2="-47.1182" y2="193.81"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#3F81BA" />
                        <stop offset="1" style="stop-color:#2DAECF" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_16_);"
						d="M118.94,29.75c-1.229,0.869-2.71,0.82-3.524,0.88l-3.527,0.002v4.584l6.154-0.003
                        c1.407-0.001,2.556-1.138,2.574-2.538c0-0.794,0.001-1.522,0.001-2.193l0.002-4.164C120.411,27.958,119.853,29.103,118.94,29.75z" />
                    
                        <linearGradient id="SVGID_17_"
						gradientUnits="userSpaceOnUse" x1="-47.2412" y1="193.8389"
						x2="-47.1431" y2="193.7583"
						gradientTransform="matrix(104.4583 -104.4583 140.5062 140.5062 -22194.25 -32139.7188)">
                        <stop offset="0" style="stop-color:#3F81BA" />
                        <stop offset="1" style="stop-color:#2DAECF" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_17_);"
						d="M103.422,30.631L103.422,30.631c-0.045,0-0.084-0.016-0.125-0.024
                        c-0.04-0.008-0.084-0.008-0.119-0.022c-0.047-0.02-0.084-0.053-0.124-0.082c-0.023-0.018-0.052-0.027-0.073-0.048
                        c-0.045-0.046-0.078-0.103-0.106-0.161c-0.007-0.013-0.019-0.021-0.023-0.035c-0.03-0.074-0.048-0.157-0.048-0.245l0.01-20.994
                        c0-0.146,0.055-0.272,0.135-0.376c0.063-0.083,0.14-0.155,0.239-0.195c0.074-0.031,0.157-0.047,0.245-0.047l8.355-0.004
                        c1.266,0,2.293-1.027,2.293-2.292c0.001-1.107-0.785-2.031-1.829-2.245c-0.149-0.03-0.304-0.046-0.462-0.046l-11.022,0.004
                        c-1.413,0.001-2.555,1.143-2.556,2.556L98.2,32.661c-0.001,1.414,1.14,2.555,2.554,2.555l11.635-0.004v-4.584L103.422,30.631z" />
                    <linearGradient id="SVGID_18_"
						gradientUnits="userSpaceOnUse" x1="112.5947" y1="51.7207"
						x2="104.8343" y2="-2.2281">
                        <stop offset="0" style="stop-color:#26ADCE" />
                        <stop offset="0.3786" style="stop-color:#2288BC" />
                        <stop offset="1" style="stop-color:#1E5AA6" />
                    </linearGradient>
                    <path style="fill:url(#SVGID_18_);"
						d="M118.94,29.75c-1.229,0.869-2.71,0.82-3.524,0.88l-3.027,0.002v-0.004l-8.967,0.003l0,0
                        c-0.045,0-0.084-0.016-0.125-0.024c-0.04-0.008-0.084-0.008-0.119-0.022c-0.047-0.02-0.084-0.053-0.124-0.082
                        c-0.023-0.018-0.052-0.027-0.073-0.048c-0.045-0.046-0.078-0.103-0.106-0.161c-0.007-0.013-0.019-0.021-0.023-0.035
                        c-0.03-0.074-0.048-0.157-0.048-0.245l0.01-20.994c0-0.146,0.055-0.272,0.135-0.376c0.063-0.083,0.14-0.155,0.239-0.195
                        c0.074-0.031,0.157-0.047,0.245-0.047l8.355-0.004c1.266,0,2.293-1.027,2.293-2.292c0.001-1.107-0.785-2.031-1.829-2.245
                        c-0.149-0.03-0.304-0.046-0.462-0.046l-11.022,0.004c-1.413,0.001-2.555,1.143-2.556,2.556L98.2,32.661
                        c-0.001,1.414,1.14,2.555,2.554,2.555l11.135-0.004v0.004l6.154-0.003c1.407-0.001,2.556-1.138,2.574-2.538
                        c0-0.794,0.001-1.522,0.001-2.193l0.002-4.164C120.411,27.958,119.853,29.103,118.94,29.75z" />
                </g>
                </svg>

			</a>
			<ul class="main-menu"></ul>
			<ul class="account-manager">
				<li class="register"><a href="register">Đăng kí</a></li>
			</ul>
		</div>
	</nav>
	<section id="login-form" class="login-form">
		<div class="go-container">
			<h1 class="title">Đăng nhập vào tài khoản của bạn</h1>
			<div class="info">
				<div class="left">
					<form id="form" onsubmit="event.preventDefault(); onLogin()">
						<div class="group">
							<label>Nhập tên người dùng của bạn</label> <input type="text"
								name="username" class="go-input" /> <label class="error"
								id="error-username" style="display: none;"></label>
						</div>

						<div class="group">
							<label>Nhập mật khẩu của bạn</label> <input type="password"
								name="password" class="go-input" /> <label class="error"
								id="error-pwd" style="display: none;"></label>
						</div>

						<a href="forgot-password" class="href">Quên tên người dùng
							hoặc mật khẩu?</a>

						<button class="button-login" type="submit">Đăng nhập</button>
						<div class="gg-progress" id="gg-progress">
							<div class="indeterminate"></div>
						</div>
					</form>
					<div class="or-divider">
						<div class="or-circle">hoặc</div>
					</div>
					<div class="log-by-other">đăng nhập bằng</div>
					<div class="log-with-other">
						<!--  <img src="https://secure.surveymonkey.com/assets/userweb/userweb/233.0.0/assets/images/google.png" /> -->
						<span class="g-signin2" data-onsuccess="onSuccessGGLogin"> </span>
					</div>
					<div class="log-with-other">
						<img
							src="https://secure.surveymonkey.com/assets/userweb/userweb/233.0.0/assets/images/facebook.png" />
						<div>Facebook</div>
					</div>
				</div>
				<div class="right">
					<h1>Cần mọi người thực hiện khảo sát của bạn?</h1>
					<h2>Survey Go có hàng triệu người đủ điều kiện sẵn sàng thực
						hiện khảo sát của bạn. Để nhận được nhiều phản hồi tích cực hơn,
						hãy đặt mức điểm thưởng thật hợp lý và các câu hỏi của bạn thật sự
						hấp dẫn.</h2>
					<img
						src="https://cdn.smassets.net/assets/usercontentsvc/usercontentsvc/102.0.0/assets/UCS_Sign_In_Audience-color.svg" />
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="go-footer">
		<div>
			<ul>
				<li><h1>Chính sách</h1></li>
				<li><a href="#">Điều khoản sử dụng</a></li>
				<li><a href="#">Chính sách bảo mật</a></li>
				<li><a href="#">Chính sách sử dụng Cookies</a></li>
			</ul>
		</div>
		<div class="copy-right">
			<img src="./assets/image/logo.png" /> Bản quyền thuộc về SurveyGo ©
			2018
		</div>
	</footer>
</body>
<script>
    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });

    const onLogin = () => {
        let data = $("#form").serializeArray().reduce(function(obj, item) {
            obj[item.name] = item.value;
            return obj;
        }, {})

        let validateOK = true
        if(data.username === "") {
            $("#error-username").css({ display: "block" }).text("Vui lòng nhập tên người dùng.")
            validateOK = false
        }
        else {
            $("#error-username").css({ display: "none" }).text("")
        }

        if(data.password === "") {
            $("#error-pwd").css({ display: "block" }).text("Vui lòng nhập mật khẩu.")
            validateOK = false
        }
        else {
            $("#error-pwd").css({ display: "none" }).text("")
        }

        if(validateOK) {
            $("#gg-progress").css({ visibility: "visible" })

            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "/api/login",
                data: JSON.stringify({
                    "username": data.username,
                    "password": data.password
                }),
                success: res => {
                    $("#gg-progress").css({ visibility: "hidden" })
                    if(res.code === "U1111") {
                        $("#error-username").css({ display: "block" }).text("Không tìm thấy tài khoản này.")
                        $("#error-pwd").css({ display: "none" })
                    }
                    else if(res.code === "U2222") {
                        $("#error-username").css({ display: "none" })
                        $("#error-pwd").css({ display: "block" }).text("Sai mật khẩu.")
                    }
                    else if(res.code === "U3333") {
                        $("#error-username").css({ display: "block" }).text("Tài khoản này đã bị khoá.")
                        $("#error-pwd").css({ display: "none" })
                    }
                    else {
                        window.location = "/m/"
                    }
                }
            })
        }
    }
    
    function onSuccessGGLogin(googleUser) {
    	console.log('Re_signin');
	    let fullName = googleUser.getBasicProfile().getName();
	    let email = googleUser.getBasicProfile().getEmail();
	    let avatar = googleUser.getBasicProfile().getImageUrl();
		let id_token= googleUser.getAuthResponse().id_token;
		let xhr = new XMLHttpRequest();
		xhr.open('POST', '/api/login');
		xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		xhr.onload = function() {
			 if (xhr.readyState === xhr.DONE) {
				  if (xhr.status === 200) {
					  
					  	var res = JSON.parse(xhr.responseText);
					
						console.log('Signed in code: ' + res.code);
						
						if(res.code === "R3333") {
			                $("#error-username").css({ display: "block" }).text("Email này đã tồn tại trên hệ thống.")
			                $("#error-pwd").css({ display: "none" })
			            }
			            else if(res.code === "U1111") {
			                $("#error-username").css({ display: "block" }).text("Không tìm thấy tài khoản này.")
			                $("#error-pwd").css({ display: "none" })
			            }
			            else if(res.code === "U2222") {
			                $("#error-username").css({ display: "none" })
			                $("#error-pwd").css({ display: "block" }).text("Sai mật khẩu.")
			            }
			            else if(res.code === "U3333") {
			                $("#error-username").css({ display: "block" }).text("Tài khoản này đã bị khoá.")
			                $("#error-pwd").css({ display: "none" })
			            }
			            else {
			            	console.log('Login Success');
			            	var auth2 = gapi.auth2.getAuthInstance();
			                auth2.signOut().then(function () {
			                  console.log('User signed out.');
			                });
			                window.location = "/m/"
			            }
				  }else {
					  	$("#error-username").css({ display: "block" }).text("Yêu cầu thất bại.")
		                $("#error-pwd").css({ display: "none" })
				  }
			 }
		};
		xhr.send(JSON.stringify({
            "client_token": id_token,
            "method": "google",
            "email":email,
            "fullname":fullName,
            "avatar":avatar
        }));    
	}
    
</script>
</html>